# testgoodsallocation

goods-allocation/: .gitignore  Makefile  pom.xml  readme.txt
goods-allocation/goods-allocation-rest/: pom.xml
goods-allocation/goods-allocation-rest/src/main/java/cn/nome/saas/allocation/: AllocationBootstrap.java
goods-allocation/goods-allocation-rest/src/main/java/cn/nome/saas/allocation/cache/: AreaLatitudeCache.java  AreaLatitudeCacheLoader.java  GoodsCategoryTreeCache.java  GoodsCategoryTreeCacheLoader.java  GoodsInfoCache.java  GoodsInfoCacheLoader.java  GoodsLatitudeCache.java  GoodsLatitudeCacheLoader.java  ShopInfoCache.java  ShopInfoCacheLoader.java  ShopListCache.java  ShopListCacheLoader.java
goods-allocation/goods-allocation-rest/src/main/java/cn/nome/saas/allocation/component/: AsyncTask.java  LangComponent.java
goods-allocation/goods-allocation-rest/src/main/java/cn/nome/saas/allocation/configuration/: AdminLoginAdapter.java  AdminLoginInterceptor.java  AllocationDataSourceConfig.java  CasConfigure.java  ExecutorPoolConfig.java  PortalDataSourceConfig.java  VerticalDataSourceConfig.java
goods-allocation/goods-allocation-rest/src/main/java/cn/nome/saas/allocation/constant/: Constant.java  StrategyConsts.java
goods-allocation/goods-allocation-rest/src/main/java/cn/nome/saas/allocation/datasouce/: AIPortalDBConfig.java  AllocationDBConfig.java  PortalDBConfig.java  VerticalDBConfig.java
goods-allocation/goods-allocation-rest/src/main/java/cn/nome/saas/allocation/exceptions/: AllocationException.java
goods-allocation/goods-allocation-rest/src/main/java/cn/nome/saas/allocation/manager/: PdcManager.java  SdcAllShopsManager.java
goods-allocation/goods-allocation-rest/src/main/resources/: Biz_cn.properties  application-dev.yml  application-prod.yml  application-test.yml
goods-allocation/goods-allocation-rest/src/main/resources/mapper/aiPortal/: AiUserMapper.xml
goods-allocation/goods-allocation-rest/src/main/resources/mapper/allocation/: AllocationClothingInvalidGoodsMapper.xml  AllocationClothingResultMapper.xml  AllocationFlowMapper.xml  AllocationFragementalGoodsMapper.xml  AllocationStockMapper.xml  ApsIssueInStockDataMapper.xml  ClothingTaskMapper.xml  CommonMapper.xml  DictionaryMapper.xml  DisplayMapper.xml  DownTemplateMapper.xml  DwsDimGoodsMapper.xml  DwsDimShopMapper.xml  ExportConfigDOMapper.xml  ForbiddenGlobalItemMapper.xml  ForbiddenRuleMapper.xml  ForbiddenSingleItemMapper.xml  GoodsInfoMapper.xml  ImportConfigDOMapper.xml  IssueDayPeriodMapper.xml  IssueMapper.xml  IssueSandBoxTaskMapper.xml  IssueSandboxRollingStockMapper.xml  IssueTaskMapper.xml  IssueUndo.xml  MinDisplaySkcMapper.xml  MinSecuritySkcMapper.xml  NewGoodsIssueRangeDetailMapper.xml  NewGoodsIssueRangeMapper.xml  NewIssueMapper.xml  NewIssueSkuCalcMapper.xml  OutOfStockGoodsMapper.xml  QdIssueCategoryStructureDOMapper.xml  QdIssueConfigDOMapper.xml  QdIssueDepthSuggestDOMapper.xml  QdIssueDetailMapper.xml  QdIssueDisplayDesginDOMapper.xml  QdIssueMapper.xml  QdIssueShopListDOMapper.xml  QdIssueSizeScaleDOMapper.xml  (+13 more)
goods-allocation/goods-allocation-rest/src/main/resources/mapper/old/allocation/: ForbiddenGlobalItemMapper.xml  ForbiddenRuleMapper.xml  ForbiddenSingleItemMapper.xml  Goods.xml  Issue.xml  IssueOperateLog.xml  IssueRecalc.xml  IssueRest.xml  IssueUndo.xml  RecalcTask.xml  SecuritySingleItemMapper.xml  Stock.xml  TaskMapper.xml
goods-allocation/goods-allocation-rest/src/main/resources/mapper/old/crawler/: CrawlerMapper.xml
goods-allocation/goods-allocation-rest/src/main/resources/mapper/old/location/: ShopsMapper.xml
goods-allocation/goods-allocation-rest/src/main/resources/mapper/old/vertica/: Allocation.xml  DwsGoodsDOMapper.xml  DwsShopDOMapper.xml
goods-allocation/goods-allocation-rest/src/main/resources/mapper/portal/: UserMapper.xml
goods-allocation/goods-allocation-rest/src/main/resources/mapper/vertical/: AllocationExtraDataMapper.xml  DwsGoodsDOMapper.xml  DwsGoodsMaterialSizeDOMapper.xml  DwsSaleStockMoveDDOMapper.xml  DwsShopDOMapper.xml  DwsStockSkuDDOMapper.xml  IssueExtraDataMapper.xml  NewIssueExtraDataMapper.xml  QdIssueExtraDataMapper.xml
goods-allocation/goods-allocation-rest/src/test/java/test/: ApplicationTests.java  IssueRecalcTest.java  IssueRestTest.java  IssueTest.java  NewIssueRestTest.java  OperateTests.java  SchedulerTest.java  shopToStockServiceTest.java
goods-allocation/goods-allocation-rest/src/test/resources/: application.yml
goods-allocation/template/: SKC商品清单.xlsx  【统一】禁配明细导入模版.xlsx  保底导入模板.xlsx  区域尺码比例.xlsx  各店标准陈列SKC.xlsx  品类结构.xlsx  商品陈列配置.xlsx  失效时间导入模板.xlsx  导入商品.xlsx  导入尺码.xlsx  新品铺货范围导入模板.xlsx  深度指引.xlsx  禁配(白名单)导入模板.xlsx  禁配明细导入模版.xlsx  秋冬老品门店清单.xlsx  配补单.xls  门店信息配置.xlsx  门店陈列配置.xlsx  陈列类别配置.xlsx
saas-cart/: .gitignore  pom.xml
saas-cart/saas-cart-api/: pom.xml
saas-cart/saas-cart-rest/: pom.xml
saas-cart/saas-cart-rest/src/main/java/cn/nome/saas/cart/: CartBootstrap.java
saas-cart/saas-cart-rest/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  banner.txt
saas-cart/saas-cart-rest/src/main/resources/mapper/: CartDOMapper.xml  CartItemDOMapper.xml  SysConfDOMapper.xml
saas-cart/saas-cart-rest/src/test/resources/: application.yml
saas-sdc/saas-sdc-rest/: pom.xml
saas-sdc/saas-sdc-rest/src/main/java/cn/nome/saas/sdc/: SdcBootstrap.java
saas-sdc/saas-sdc-rest/src/main/resources/: application-prod.yml  application-sit.yml
saas-sdc/saas-sdc-rest/src/main/resources/mapper/: AreasMapper.xml  AttributeTypesMapper.xml  AttributeValuesMapper.xml  AttributesMapper.xml  BusinessAttributeValuesMapper.xml  DictionaryMapper.xml  FranchiseesMapper.xml  RegionsMapper.xml  SearchBusinessAttributes.xml  SeasonChangeMapper.xml  ShopMappingPositionMapper.xml  ShopWechatMapper.xml  ShopsMapper.xml  WarehouseConfigMapper.xml
saas-sdc/saas-sdc-rest/src/main/resources/mapper/bigdata/: DwsDimShopStatusMapper.xml  DwsGoalDayShopCategoryMapper.xml  DwsViewWarehouseInfoMapper.xml
saas-sdc/saas-sdc-rest/src/test/resources/: application.yml
(+905 files in other folders)
